apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress/middleware.yaml
  - ingress/ingressroute.yaml
  - ingress/certificate.yaml
generatorOptions:
  disableNameSuffixHash: true