apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rook-ceph
resources:
  - base/common.yaml
  - base/crds.yaml
  - base/operator.yaml
  - base/cluster.yaml
  - base/storageclass.yaml
  - base/blockpool.yaml
  - base/toolbox.yaml