apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rook-ceph
resources:
  - base/common.yaml
  - base/crds.yaml
  - base/operator.yaml
  - base/cluster.yaml
  - storage/storageclass.yaml
  - storage/blockpool.yaml
  - addons/toolbox.yaml
  - service/ingressroute.yaml
  - service/middleware.yaml
  - service/certificate.yaml
#  - addons/serviceaccount.yaml