name: traefik
apiVersion: v2
version: 1.0.1
dependencies: # A list of the chart requirements (optional)
  - name: traefik
    version: 20.3.0
    appVersion: v2.9.4
    repository: https://helm.traefik.io/traefik