apiVersion: metallb.io/v1beta1
kind: BGPAdvertisement
metadata:
  name: bgpdvertisement-01
  namespace: metallb-system
spec:
  ipAddressPools:
  - pool02-traefik-bgp
  - pool03
  - pool04
  - pool05-mailsecret-bgp
  - pool06-sabbatsecret-bgp
  - pool07-zabbixproxy-bgp
  - pool08-vrising-bgp
  aggregationLength: 32