apiVersion: metallb.io/v1beta1
kind: BGPAdvertisement
metadata:
  name: bgpdvertisement-01
  namespace: metallb-system
spec:
  ipAddressPools:
  - pool02-traefik-bgp
  - pool04
  aggregationLength: 32