apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool01-argocd
  namespace: metallb-system
spec:
  addresses:
  - 192.168.100.20/32
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool02-traefik-bgp
  namespace: metallb-system
spec:
  addresses:
  - 192.168.101.20/32
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool03
  namespace: metallb-system
spec:
  addresses:
  - 192.168.101.100-192.168.101.200
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool04
  namespace: metallb-system
spec:
  addresses:
  - 192.168.101.0/32