apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool01-argocd
  namespace: metallb-system
spec:
  addresses:
  - 192.168.100.19/32
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool02-traefik-bgp
  namespace: metallb-system
spec:
  addresses:
  - 192.168.201.20/32
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool03
  namespace: metallb-system
spec:
  addresses:
  - 192.168.201.100-192.168.201.200
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool04
  namespace: metallb-system
spec:
  addresses:
  - 192.168.201.0/32
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool05-mailsecret-bgp
  namespace: metallb-system
spec:
  addresses:
  - 192.168.201.21/32
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool06-sabbatsecret-bgp
  namespace: metallb-system
spec:
  addresses:
  - 192.168.201.22/32
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool07-zabbixproxy-bgp
  namespace: metallb-system
spec:
  addresses:
  - 192.168.201.23/32
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool08-vrising-bgp
  namespace: metallb-system
spec:
  addresses:
  - 192.168.201.24/32
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool09-zabbix-server
  namespace: metallb-system
spec:
  addresses:
  - 192.168.201.25/32
  autoAssign: false