kind: Service
apiVersion: v1
metadata: 
  name: yopass-svc
spec:
  selector:
    app.kubernetes.io/name: yopass
  type: ClusterIP
  ports:
    - name: http
      port: 8080
---
kind: Service
apiVersion: v1
metadata: 
  name: yopass-memcached
spec:
  selector:
    app.kubernetes.io/name: yopass-memcached
  ports:
    - name: memcached
      port: 11211
---
kind: Service
apiVersion: v1
metadata: 
  name: yopass-redis
spec:
  selector:
    app.kubernetes.io/name: yopass-redis
  ports:
    - name: redis
      port: 6379