apiVersion: cert-manager.io/v1
kind: Certificate
metadata: 
  name: selfsigned-cert
spec:
  dnsNames:
    - argocd.k8s.lenin.nu
    - yopass.k8s.lenin.nu
    - prometheus.k8s.lenin.nu
    - prometheus-short.k8s.lenin.nu
    - grafana.k8s.lenin.nu
    - ceph.k8s.lenin.nu
    - harbor.k8s.lenin.nu
    - harbor-notary.k8s.lenin.nu
  secretName: k8s-lenin-nu-cert
  issuerRef:
    name: test-selfsigned
  privateKey:
    rotationPolicy: Always