kind: Service
apiVersion: v1
metadata: 
  name: vcenter-exporter-svc
spec:
  selector:
    app.kubernetes.io/name: vcenter-exporter
  type: ClusterIP
  ports:
    - name: http
      port: 9272
---
kind: Service
apiVersion: v1
metadata: 
  name: snmp-exporter-svc
spec:
  selector:
    app.kubernetes.io/name: snmp-exporter
  type: ClusterIP
  ports:
    - name: http
      port: 9116
---
kind: Service
apiVersion: v1
metadata: 
  name: node-exporter-svc
spec:
  selector:
    app.kubernetes.io/name: node-exporter
  type: ClusterIP
  ports:
    - name: http
      port: 9100
---
kind: Service
apiVersion: v1
metadata: 
  name: ping-exporter-svc
spec:
  selector:
    app.kubernetes.io/name: ping-exporter
  type: ClusterIP
  ports:
    - name: http
      port: 9427