apiVersion: cert-manager.io/v1
kind: Certificate
metadata: 
  name: cert-gunvor-lenin-nu
spec:
  dnsNames:
    - "gunvor.lenin.nu"
  secretName: secret-gunvor-lenin-nu
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  privateKey:
    rotationPolicy: Always
  revisionHistoryLimit: 1