apiVersion: cert-manager.io/v1
kind: Certificate
metadata: 
  name: cert-hello-world-k8s-lenin.nu
spec:
  dnsNames:
    - "hello-world.k8s.lenin.nu"
  secretName: secret-hello-world-k8s-lenin-nu
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  privateKey:
    rotationPolicy: Always
  revisionHistoryLimit: 1
