apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.11.0/cert-manager.yaml
  - certificates/self-signed/issuer.yaml
#  - certificates/self-signed/certificate.yaml

generatorOptions:
  disableNameSuffixHash: true